<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Veiw item</title>

    
    <!-- firebase js -->
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-storage.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.10.1/firebase-functions.js"></script>
    <script src="js/config.js"></script>

    <!-- costom js -->
    <script src="js/viewitem.js"></script> 

  <!-- Bootstrap -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Custom css -->
  <link href="css/viewitem.css" rel="stylesheet">



</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Omazon</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto" id="topbar">
          <li class="nav-item">
            <a class="nav-link" href="signin.html">Sign in</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <div class="row">

      <div class="col-lg-3">
        <h1 class="my-4">Welcome to Omazon!</h1>
        <div class="list-group">
          <a href="index.html" class="list-group-item ">Computers_and_Electronics</a>
          <a href="index1.html" class="list-group-item">Home_and_Kitchen</a>
          <a href="index2.html" class="list-group-item">Fashion</a>
        </div>
      </div>
      <!-- /.col-lg-3 -->

      <div class="col-lg-9">

        <div class="card mt-4" id="itemcard">
        </div>
        <!-- /.card -->
        
        <!-- btn put to cart -->
        <br><button type="submit" class="btn btn-primary" id="btn_puttocart">Add to Cart</button>

        <div class="card card-outline-secondary my-4">
          <div class="card-header">
            product reviews
          </div>
          <div class="card-body">
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit. omnis et enim aperiam inventore, similique necessitatibus neque non! doloribus, modi sapiente laboriosam aperiam fugiat laborum. sequi mollitia, necessitatibus quae sint natus.</p>
            <hr>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit. omnis et enim aperiam inventore, similique necessitatibus neque non! doloribus, modi sapiente laboriosam aperiam fugiat laborum. sequi mollitia, necessitatibus quae sint natus.</p>
            <hr>
            <p>lorem ipsum dolor sit amet, consectetur adipisicing elit. omnis et enim aperiam inventore, similique necessitatibus neque non! doloribus, modi sapiente laboriosam aperiam fugiat laborum. sequi mollitia, necessitatibus quae sint natus.</p>
            <hr>
            <textarea class="form-control" rows="5" id="input_description"></textarea>
            <br>
            <button class="btn btn-success" id="btn_cmt">leave a review</button>
          </div>
        </div>
        <!-- /.card -->

      </div>
      <!-- /.col-lg-9 -->

    </div>

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
    </div>
    <!-- /.container -->
  </footer>


</body>

</html>
